--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=game:GetService("Players");local v1=game:GetService("TweenService");local v2=game:GetService("UserInputService");local v3=game:GetService("RunService");local v4=game:GetService("SoundService");local v5=game:GetService("Lighting");local v6=v0.LocalPlayer;local v7=v6:WaitForChild("PlayerGui");local v8={validLink="https://link-target.net/1389887/Swpj06AIe0iv",validKey="X7F2K9LQW3PAM8ZTF",discordInvite="https://discord.gg/cK2eJPY7QS",scriptUrl="https://raw.githubusercontent.com/sdzfrgefdfrgxg/LuaSploit-Hub/refs/heads/main/LuaSploit%20Hub%20-%20Rayfield%20UI"};local v9=Instance.new("ScreenGui");v9.Name="ScriptLoaderGUI";v9.ResetOnSpawn=false;v9.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;local v14,v15=pcall(function() v9.Parent=game:GetService("CoreGui");end);if  not v14 then v9.Parent=v7;end local v16=Instance.new("BlurEffect");v16.Name="LoaderBlur";v16.Size=0;v16.Parent=v5;local v20=Instance.new("Frame");v20.Name="MainFrame";v20.Size=UDim2.new(0 + 0 ,420,30 -(5 + 25) ,1707 -(1069 + 118) );v20.Position=UDim2.new(0.5 -0 , -(459 -249),0.5, -(46 + 214));v20.BackgroundColor3=Color3.fromRGB(44 -19 ,25 + 0 ,826 -(368 + 423) );v20.BorderSizePixel=0 -0 ;v20.ClipsDescendants=true;v20.Parent=v9;local v28=Instance.new("UICorner");v28.CornerRadius=UDim.new(18 -(10 + 8) ,61 -45 );v28.Parent=v20;local v31=Instance.new("Frame");v31.Name="Shadow";v31.Size=UDim2.new(1,462 -(416 + 26) ,3 -2 ,9 + 11 );v31.Position=UDim2.new(0 -0 , -(448 -(145 + 293)),430 -(44 + 386) , -10);v31.BackgroundColor3=Color3.fromRGB(0,1486 -(998 + 488) ,0 + 0 );v31.BackgroundTransparency=0.7 + 0 ;v31.ZIndex=v20.ZIndex-1 ;v31.Parent=v20;local v39=Instance.new("UICorner");v39.CornerRadius=UDim.new(772 -(201 + 571) ,1154 -(116 + 1022) );v39.Parent=v31;local v42=Instance.new("Frame");v42.Name="GradientBackground";v42.Size=UDim2.new(1,0 -0 ,1 + 0 ,0 -0 );v42.Position=UDim2.new(0 -0 ,859 -(814 + 45) ,0 -0 ,0);v42.BackgroundTransparency=1 + 0 ;v42.Parent=v20;local v48=Instance.new("UIGradient");v48.Color=ColorSequence.new({ColorSequenceKeypoint.new(885 -(261 + 624) ,Color3.fromRGB(79 -34 ,1125 -(1020 + 60) ,1488 -(630 + 793) )),ColorSequenceKeypoint.new(4 -3 ,Color3.fromRGB(10 + 15 ,85 -60 ,35))});v48.Rotation=45;v48.Parent=v42;local v52=Instance.new("Frame");v52.Name="TitleBar";v52.Size=UDim2.new(1748 -(760 + 987) ,1913 -(1789 + 124) ,766 -(745 + 21) ,21 + 39 );v52.Position=UDim2.new(0 -0 ,0 -0 ,0 + 0 ,0 + 0 );v52.BackgroundTransparency=1;v52.Parent=v20;local v58=Instance.new("TextLabel");v58.Name="TitleLabel";v58.Size=UDim2.new(1056 -(87 + 968) , -40,1,0 -0 );v58.Position=UDim2.new(0 + 0 ,20,0,0 -0 );v58.BackgroundTransparency=1;v58.Text="Script Loader";v58.TextColor3=Color3.fromRGB(1668 -(447 + 966) ,255,698 -443 );v58.TextScaled=true;v58.Font=Enum.Font.GothamBold;v58.TextXAlignment=Enum.TextXAlignment.Left;v58.Parent=v52;local v71=Instance.new("TextButton");v71.Name="CloseButton";v71.Size=UDim2.new(1817 -(1703 + 114) ,30,701 -(376 + 325) ,49 -19 );v71.Position=UDim2.new(2 -1 , -(13 + 32),0 -0 ,29 -(9 + 5) );v71.BackgroundColor3=Color3.fromRGB(631 -(85 + 291) ,1350 -(243 + 1022) ,85);v71.Text="×";v71.TextColor3=Color3.fromRGB(970 -715 ,211 + 44 ,255);v71.TextScaled=true;v71.Font=Enum.Font.GothamBold;v71.BorderSizePixel=0;v71.Parent=v52;local v82=Instance.new("UICorner");v82.CornerRadius=UDim.new(1180 -(1123 + 57) ,13 + 2 );v82.Parent=v71;local v85=Instance.new("Frame");v85.Name="ContentFrame";v85.Size=UDim2.new(255 -(163 + 91) , -(1970 -(1869 + 61)),1 + 0 , -(281 -201));v85.Position=UDim2.new(0 -0 ,3 + 17 ,0,96 -26 );v85.BackgroundTransparency=1;v85.Parent=v20;local v91=Instance.new("TextLabel");v91.Name="InputLabel";v91.Size=UDim2.new(1 + 0 ,1474 -(1329 + 145) ,971 -(140 + 831) ,1880 -(1409 + 441) );v91.Position=UDim2.new(718 -(15 + 703) ,0 + 0 ,438 -(262 + 176) ,1741 -(345 + 1376) );v91.BackgroundTransparency=689 -(198 + 490) ;v91.Text="Enter your key below:";v91.TextColor3=Color3.fromRGB(883 -683 ,479 -279 ,1406 -(696 + 510) );v91.TextScaled=true;v91.Font=Enum.Font.Gotham;v91.TextXAlignment=Enum.TextXAlignment.Left;v91.Parent=v85;local v103=Instance.new("TextBox");v103.Name="KeyInput";v103.Size=UDim2.new(1 -0 ,1262 -(1091 + 171) ,0 + 0 ,50);v103.Position=UDim2.new(0 -0 ,0,0,60);v103.BackgroundColor3=Color3.fromRGB(132 -92 ,414 -(123 + 251) ,273 -218 );v103.BorderSizePixel=0;v103.Text="";v103.PlaceholderText="Paste your key here...";v103.TextColor3=Color3.fromRGB(255,255,255);v103.PlaceholderColor3=Color3.fromRGB(120,120,818 -(208 + 490) );v103.TextScaled=true;v103.Font=Enum.Font.Gotham;v103.ClearTextOnFocus=false;v103.Parent=v85;local v117=Instance.new("UICorner");v117.CornerRadius=UDim.new(0 + 0 ,4 + 4 );v117.Parent=v103;local v120=Instance.new("Frame");v120.Name="ButtonsFrame";v120.Size=UDim2.new(1,836 -(660 + 176) ,0 + 0 ,402 -(14 + 188) );v120.Position=UDim2.new(675 -(534 + 141) ,0 + 0 ,0 + 0 ,140);v120.BackgroundTransparency=1 + 0 ;v120.Parent=v85;local function v126(v158,v159,v160,v161) local v162=0 -0 ;local v163;local v164;local v165;while true do if (v162==3) then v163.Font=Enum.Font.GothamBold;v163.Parent=v120;v164=Instance.new("UICorner");v162=5 -1 ;end if (v162==(5 -3)) then v163.Text=v159;v163.TextColor3=Color3.fromRGB(137 + 118 ,163 + 92 ,651 -(115 + 281) );v163.TextScaled=true;v162=6 -3 ;end if (v162==(5 + 0)) then v165.Color=ColorSequence.new({ColorSequenceKeypoint.new(0,v161),ColorSequenceKeypoint.new(1,Color3.new(v161.R * (867.8 -(550 + 317)) ,v161.G * (0.8 -0) ,v161.B * (0.8 -0) ))});v165.Rotation=251 -161 ;v165.Parent=v163;v162=291 -(134 + 151) ;end if (v162==(1671 -(970 + 695))) then return v163;end if (v162==4) then v164.CornerRadius=UDim.new(0 -0 ,1998 -(582 + 1408) );v164.Parent=v163;v165=Instance.new("UIGradient");v162=5;end if (v162==1) then v163.Position=v160;v163.BackgroundColor3=v161;v163.BorderSizePixel=0;v162=6 -4 ;end if (v162==0) then v163=Instance.new("TextButton");v163.Name=v158;v163.Size=UDim2.new(1 -0 ,0 -0 ,1824 -(1195 + 629) ,59 -14 );v162=242 -(187 + 54) ;end end end local v127=v126("GetKeyButton","🔑 Get Key",UDim2.new(0,780 -(162 + 618) ,0,0 + 0 ),Color3.fromRGB(57 + 28 ,170,543 -288 ));local v128=v126("GetDiscordButton","💬 Get Discord",UDim2.new(0 -0 ,0 + 0 ,0,60),Color3.fromRGB(1750 -(1373 + 263) ,137,1218 -(451 + 549) ));local v129=v126("SubmitButton","✅ Submit Key",UDim2.new(0 + 0 ,0,0 -0 ,120),Color3.fromRGB(85,428 -173 ,1511 -(746 + 638) ));local v130=Instance.new("TextLabel");v130.Name="StatusLabel";v130.Size=UDim2.new(1,0 + 0 ,0,45 -15 );v130.Position=UDim2.new(0,0,1, -(391 -(218 + 123)));v130.BackgroundTransparency=1;v130.Text="";v130.TextColor3=Color3.fromRGB(1836 -(1535 + 46) ,254 + 1 ,255);v130.TextScaled=true;v130.Font=Enum.Font.Gotham;v130.Parent=v85;local v140=Instance.new("Frame");v140.Name="ParticleFrame";v140.Size=UDim2.new(1,0 + 0 ,561 -(306 + 254) ,0);v140.Position=UDim2.new(0 + 0 ,0,0 -0 ,1467 -(899 + 568) );v140.BackgroundTransparency=1 + 0 ;v140.Parent=v20;local function v146(v166,v167,v168) local v169=0;local v170;while true do if (v169==0) then v170=v1:Create(v166,TweenInfo.new(v168 or (0.1 -0) ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{Size=UDim2.new(v167,603 -(268 + 335) ,290 -(60 + 230) ,45)});v170:Play();break;end end end local function v147(v171,v172,v173) local v174=572 -(426 + 146) ;local v175;while true do if ((1 + 0)==v174) then v175=v1:Create(v130,TweenInfo.new(1456.3 -(282 + 1174) ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{TextTransparency=0});v175:Play();v174=813 -(569 + 242) ;end if (v174==(5 -3)) then if v173 then spawn(function() local v234=0;local v235;while true do if (v234==(0 + 0)) then wait(v173);v235=v1:Create(v130,TweenInfo.new(1024.5 -(706 + 318) ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{TextTransparency=1252 -(721 + 530) });v234=1272 -(945 + 326) ;end if (v234==(2 -1)) then v235:Play();break;end end end);end break;end if (v174==(0 + 0)) then v130.Text=v171;v130.TextColor3=v172;v174=701 -(271 + 429) ;end end end local v148=false;local v149=nil;local v150=nil;v52.InputBegan:Connect(function(v176) if (v176.UserInputType==Enum.UserInputType.MouseButton1) then v148=true;v149=v176.Position;v150=v20.Position;end end);v2.InputChanged:Connect(function(v177) if (v148 and (v177.UserInputType==Enum.UserInputType.MouseMovement)) then local v204=0 + 0 ;local v205;while true do if (0==v204) then v205=v177.Position-v149 ;v20.Position=UDim2.new(v150.X.Scale,v150.X.Offset + v205.X ,v150.Y.Scale,v150.Y.Offset + v205.Y );break;end end end end);v2.InputEnded:Connect(function(v178) if (v178.UserInputType==Enum.UserInputType.MouseButton1) then v148=false;end end);local function v151(v179,v180) local v181=Color3.new(math.min(v180.R + (1500.1 -(1408 + 92)) ,1087 -(461 + 625) ),math.min(v180.G + (1288.1 -(993 + 295)) ,1 + 0 ),math.min(v180.B + (1171.1 -(418 + 753)) ,1 + 0 ));v179.MouseEnter:Connect(function() v146(v179,1.05 + 0 );local v198=v1:Create(v179,TweenInfo.new(0.2,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{BackgroundColor3=v181});v198:Play();end);v179.MouseLeave:Connect(function() local v199=0 + 0 ;local v200;while true do if (v199==0) then v146(v179,1 + 0 );v200=v1:Create(v179,TweenInfo.new(0.2,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{BackgroundColor3=v180});v199=530 -(406 + 123) ;end if (v199==(1770 -(1749 + 20))) then v200:Play();break;end end end);end v151(v127,Color3.fromRGB(21 + 64 ,1492 -(1249 + 73) ,91 + 164 ));v151(v128,Color3.fromRGB(1259 -(466 + 679) ,329 -192 ,218));v151(v129,Color3.fromRGB(85,729 -474 ,2027 -(106 + 1794) ));v151(v71,Color3.fromRGB(81 + 174 ,22 + 63 ,85));v127.MouseButton1Click:Connect(function() if setclipboard then setclipboard(v8.validLink);v147("✅ Key link copied to clipboard!",Color3.fromRGB(85,255,127),5 -3 );else v147("❌ Clipboard not supported",Color3.fromRGB(690 -435 ,199 -(4 + 110) ,669 -(57 + 527) ),1429 -(41 + 1386) );end end);v128.MouseButton1Click:Connect(function() if setclipboard then local v206=103 -(17 + 86) ;while true do if (v206==0) then setclipboard(v8.discordInvite);v147("✅ Discord invite copied!",Color3.fromRGB(78 + 36 ,304 -167 ,631 -413 ),168 -(122 + 44) );break;end end else v147("❌ Clipboard not supported",Color3.fromRGB(255,146 -61 ,85),6 -4 );end end);v129.MouseButton1Click:Connect(function() local v182=v103.Text;if (v182=="") then local v207=0 + 0 ;while true do if (v207==(0 + 0)) then v147("❌ Please enter a key",Color3.fromRGB(516 -261 ,150 -(30 + 35) ,85),2);return;end end end if (v182==v8.validKey) then local v208=0 + 0 ;local v209;while true do if (v208==0) then v147("✅ Key validated! Loading script...",Color3.fromRGB(1342 -(1043 + 214) ,255,127),1);v209=v1:Create(v20,TweenInfo.new(0.5 -0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{Size=UDim2.new(1212 -(323 + 889) ,450,0,1480 -930 )});v208=581 -(361 + 219) ;end if (v208==(321 -(53 + 267))) then v209:Play();spawn(function() local v236=0 + 0 ;local v237;local v238;while true do if (v236==1) then if v237 then local v240=0;local v241;local v242;while true do if (v240==3) then v242:Play();wait(413.5 -(15 + 398) );v240=986 -(18 + 964) ;end if (v240==0) then v147("✅ Script loaded successfully!",Color3.fromRGB(319 -234 ,148 + 107 ,81 + 46 ),1);game.StarterGui:SetCore("SendNotification",{Title="Script Loader",Text="Script has been loaded successfully! by.oSzn",Duration=855 -(20 + 830) });v240=1;end if (v240==2) then v241:Play();v242=v1:Create(v16,TweenInfo.new(0.5,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{Size=0 + 0 });v240=129 -(116 + 10) ;end if (v240==(1 + 3)) then v9:Destroy();v16:Destroy();break;end if (v240==(739 -(542 + 196))) then wait(1 -0 );v241=v1:Create(v20,TweenInfo.new(0.5 + 0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{BackgroundTransparency=1});v240=2 + 0 ;end end else local v243=0 + 0 ;while true do if (v243==(0 -0)) then v147("❌ Failed to load script: "   .. tostring(v238) ,Color3.fromRGB(255,217 -132 ,85),5);print("Script loading error:",v238);break;end end end break;end if (v236==0) then wait(1.5);v237,v238=pcall(function() loadstring(game:HttpGet(v8.scriptUrl))();end);v236=1552 -(1126 + 425) ;end end end);break;end end else v147("❌ Invalid key! Please try again.",Color3.fromRGB(660 -(118 + 287) ,333 -248 ,85),3);local v210=v20.Position;spawn(function() for v230=1122 -(118 + 1003) ,17 -11  do local v231=0;local v232;while true do if (v231==1) then wait(377.05 -(142 + 235) );break;end if (v231==(0 -0)) then v232=(((v230%2)==(0 + 0)) and (987 -(553 + 424))) or  -10 ;v20.Position=UDim2.new(v210.X.Scale,v210.X.Offset + v232 ,v210.Y.Scale,v210.Y.Offset);v231=1;end end end v20.Position=v210;end);end end);v71.MouseButton1Click:Connect(function() local v183=v1:Create(v20,TweenInfo.new(0.3 -0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{Size=UDim2.new(0,0,0 + 0 ,0)});v183:Play();local v184=v1:Create(v16,TweenInfo.new(0.3 + 0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{Size=0});v184:Play();spawn(function() local v201=0;while true do if (v201==(0 + 0)) then wait(0.3 + 0 );v9:Destroy();v201=1 + 0 ;end if (v201==1) then v16:Destroy();break;end end end);end);local function v152() local v185=Instance.new("Frame");v185.Size=UDim2.new(0,math.random(4 -2 ,11 -7 ),0 -0 ,math.random(1 + 1 ,19 -15 ));v185.Position=UDim2.new(math.random(),0,754 -(239 + 514) ,0 + 0 );v185.BackgroundColor3=Color3.fromRGB(math.random(100,1584 -(797 + 532) ),math.random(100,186 + 69 ),math.random(68 + 132 ,599 -344 ));v185.BackgroundTransparency=1202.3 -(373 + 829) ;v185.BorderSizePixel=731 -(476 + 255) ;v185.Parent=v140;local v192=Instance.new("UICorner");v192.CornerRadius=UDim.new(1131 -(369 + 761) ,0);v192.Parent=v185;local v195=v1:Create(v185,TweenInfo.new(math.random(2 + 1 ,10 -4 ),Enum.EasingStyle.Linear),{Position=UDim2.new(math.random(),0 -0 , -0.1,238 -(64 + 174) ),BackgroundTransparency=1});v195:Play();v195.Completed:Connect(function() v185:Destroy();end);end spawn(function() while v9.Parent do v152();wait(math.random(0.5,1.5 + 0 ));end end);v20.Size=UDim2.new(0,0 -0 ,336 -(144 + 192) ,216 -(42 + 174) );v20.BackgroundTransparency=1;local v154=v1:Create(v16,TweenInfo.new(0.5 + 0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{Size=9 + 1 });v154:Play();local v155=v1:Create(v20,TweenInfo.new(0.6 + 0 ,Enum.EasingStyle.Back,Enum.EasingDirection.Out),{Size=UDim2.new(1504 -(363 + 1141) ,420,1580 -(1183 + 397) ,520)});v155:Play();local v156=v1:Create(v20,TweenInfo.new(0.4 -0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{BackgroundTransparency=0 + 0 });v156:Play();spawn(function() local v196=0;while true do if ((0 + 0)==v196) then wait(1975.8 -(1913 + 62) );v103:CaptureFocus();break;end end end);print("Script Loader GUI loaded successfully!");
