--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=game:GetService("Players");local v1=game:GetService("TweenService");local v2=game:GetService("UserInputService");local v3=game:GetService("RunService");local v4=game:GetService("SoundService");local v5=game:GetService("Lighting");local v6=v0.LocalPlayer;local v7=v6:WaitForChild("PlayerGui");local v8={validLink="https://link-target.net/1389887/Swpj06AIe0iv",validKey="X7F2K9LQW3PAM8ZTF",discordInvite="https://discord.gg/cK2eJPY7QS",scriptUrl="https://raw.githubusercontent.com/oszn31454567567652384832482348/script/refs/heads/main/3"};local v9=Instance.new("ScreenGui");v9.Name="ScriptLoaderGUI";v9.ResetOnSpawn=false;v9.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;local v14,v15=pcall(function() v9.Parent=game:GetService("CoreGui");end);if  not v14 then v9.Parent=v7;end local v16=Instance.new("BlurEffect");v16.Name="LoaderBlur";v16.Size=0;v16.Parent=v5;local v20=Instance.new("Frame");v20.Name="MainFrame";v20.Size=UDim2.new(0,420,997 -(915 + 82) ,1472 -952 );v20.Position=UDim2.new(0.5 + 0 , -(276 -66),0.5, -(1447 -(1069 + 118)));v20.BackgroundColor3=Color3.fromRGB(56 -31 ,25,35);v20.BorderSizePixel=0 -0 ;v20.ClipsDescendants=true;v20.Parent=v9;local v28=Instance.new("UICorner");v28.CornerRadius=UDim.new(0,16);v28.Parent=v20;local v31=Instance.new("Frame");v31.Name="Shadow";v31.Size=UDim2.new(1 + 0 ,35 -15 ,1,20 + 0 );v31.Position=UDim2.new(791 -(368 + 423) , -10,0 -0 , -(28 -(10 + 8)));v31.BackgroundColor3=Color3.fromRGB(0 -0 ,0,442 -(416 + 26) );v31.BackgroundTransparency=0.7 -0 ;v31.ZIndex=v20.ZIndex-1 ;v31.Parent=v20;local v39=Instance.new("UICorner");v39.CornerRadius=UDim.new(0 + 0 ,27 -11 );v39.Parent=v31;local v42=Instance.new("Frame");v42.Name="GradientBackground";v42.Size=UDim2.new(439 -(145 + 293) ,0,431 -(44 + 386) ,0);v42.Position=UDim2.new(1486 -(998 + 488) ,0 + 0 ,0,0);v42.BackgroundTransparency=1;v42.Parent=v20;local v48=Instance.new("UIGradient");v48.Color=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(45,817 -(201 + 571) ,1203 -(116 + 1022) )),ColorSequenceKeypoint.new(4 -3 ,Color3.fromRGB(25,15 + 10 ,127 -92 ))});v48.Rotation=45;v48.Parent=v42;local v52=Instance.new("Frame");v52.Name="TitleBar";v52.Size=UDim2.new(3 -2 ,859 -(814 + 45) ,0 -0 ,4 + 56 );v52.Position=UDim2.new(0,0,0,0);v52.BackgroundTransparency=1;v52.Parent=v20;local v58=Instance.new("TextLabel");v58.Name="TitleLabel";v58.Size=UDim2.new(1, -40,1 + 0 ,885 -(261 + 624) );v58.Position=UDim2.new(0 -0 ,1100 -(1020 + 60) ,0,0);v58.BackgroundTransparency=1424 -(630 + 793) ;v58.Text="Script Loader";v58.TextColor3=Color3.fromRGB(863 -608 ,255,255);v58.TextScaled=true;v58.Font=Enum.Font.GothamBold;v58.TextXAlignment=Enum.TextXAlignment.Left;v58.Parent=v52;local v71=Instance.new("TextButton");v71.Name="CloseButton";v71.Size=UDim2.new(0 -0 ,12 + 18 ,0 -0 ,1777 -(760 + 987) );v71.Position=UDim2.new(1914 -(1789 + 124) , -(811 -(745 + 21)),0 + 0 ,40 -25 );v71.BackgroundColor3=Color3.fromRGB(255,333 -248 ,85);v71.Text="×";v71.TextColor3=Color3.fromRGB(3 + 252 ,255,201 + 54 );v71.TextScaled=true;v71.Font=Enum.Font.GothamBold;v71.BorderSizePixel=1055 -(87 + 968) ;v71.Parent=v52;local v82=Instance.new("UICorner");v82.CornerRadius=UDim.new(0,66 -51 );v82.Parent=v71;local v85=Instance.new("Frame");v85.Name="ContentFrame";v85.Size=UDim2.new(1 + 0 , -40,2 -1 , -80);v85.Position=UDim2.new(1413 -(447 + 966) ,20,0,70);v85.BackgroundTransparency=2 -1 ;v85.Parent=v20;local v91=Instance.new("TextLabel");v91.Name="InputLabel";v91.Size=UDim2.new(1818 -(1703 + 114) ,701 -(376 + 325) ,0,30);v91.Position=UDim2.new(0 -0 ,0 -0 ,0 + 0 ,44 -24 );v91.BackgroundTransparency=15 -(9 + 5) ;v91.Text="Enter your key below:";v91.TextColor3=Color3.fromRGB(576 -(85 + 291) ,200,200);v91.TextScaled=true;v91.Font=Enum.Font.Gotham;v91.TextXAlignment=Enum.TextXAlignment.Left;v91.Parent=v85;local v103=Instance.new("TextBox");v103.Name="KeyInput";v103.Size=UDim2.new(1266 -(243 + 1022) ,0,0,190 -140 );v103.Position=UDim2.new(0 + 0 ,0,1180 -(1123 + 57) ,49 + 11 );v103.BackgroundColor3=Color3.fromRGB(40,294 -(163 + 91) ,55);v103.BorderSizePixel=1930 -(1869 + 61) ;v103.Text="";v103.PlaceholderText="Paste your key here...";v103.TextColor3=Color3.fromRGB(72 + 183 ,897 -642 ,391 -136 );v103.PlaceholderColor3=Color3.fromRGB(17 + 103 ,164 -44 ,113 + 7 );v103.TextScaled=true;v103.Font=Enum.Font.Gotham;v103.ClearTextOnFocus=false;v103.Parent=v85;local v117=Instance.new("UICorner");v117.CornerRadius=UDim.new(1474 -(1329 + 145) ,979 -(140 + 831) );v117.Parent=v103;local v120=Instance.new("Frame");v120.Name="ButtonsFrame";v120.Size=UDim2.new(1,1850 -(1409 + 441) ,0,200);v120.Position=UDim2.new(718 -(15 + 703) ,0 + 0 ,0,578 -(262 + 176) );v120.BackgroundTransparency=1722 -(345 + 1376) ;v120.Parent=v85;local function v126(v158,v159,v160,v161) local v162=Instance.new("TextButton");v162.Name=v158;v162.Size=UDim2.new(1,688 -(198 + 490) ,0 -0 ,45);v162.Position=v160;v162.BackgroundColor3=v161;v162.BorderSizePixel=0;v162.Text=v159;v162.TextColor3=Color3.fromRGB(611 -356 ,1461 -(696 + 510) ,255);v162.TextScaled=true;v162.Font=Enum.Font.GothamBold;v162.Parent=v120;local v174=Instance.new("UICorner");v174.CornerRadius=UDim.new(0 -0 ,1270 -(1091 + 171) );v174.Parent=v162;local v177=Instance.new("UIGradient");v177.Color=ColorSequence.new({ColorSequenceKeypoint.new(0,v161),ColorSequenceKeypoint.new(3 -2 ,Color3.new(v161.R * 0.8 ,v161.G * (374.8 -(123 + 251)) ,v161.B * (0.8 -0) ))});v177.Rotation=788 -(208 + 490) ;v177.Parent=v162;return v162;end local v127=v126("GetKeyButton","🔑 Get Key",UDim2.new(0 + 0 ,0 + 0 ,836 -(660 + 176) ,0),Color3.fromRGB(11 + 74 ,372 -(14 + 188) ,930 -(534 + 141) ));local v128=v126("GetDiscordButton","💬 Get Discord",UDim2.new(0 + 0 ,0 + 0 ,0,60),Color3.fromRGB(110 + 4 ,287 -150 ,218));local v129=v126("SubmitButton","✅ Submit Key",UDim2.new(0,0,0 -0 ,336 -216 ),Color3.fromRGB(46 + 39 ,163 + 92 ,523 -(115 + 281) ));local v130=Instance.new("TextLabel");v130.Name="StatusLabel";v130.Size=UDim2.new(1,0,0 -0 ,25 + 5 );v130.Position=UDim2.new(0 -0 ,0 -0 ,1, -(917 -(550 + 317)));v130.BackgroundTransparency=1 -0 ;v130.Text="";v130.TextColor3=Color3.fromRGB(358 -103 ,712 -457 ,540 -(134 + 151) );v130.TextScaled=true;v130.Font=Enum.Font.Gotham;v130.Parent=v85;local v140=Instance.new("Frame");v140.Name="ParticleFrame";v140.Size=UDim2.new(1666 -(970 + 695) ,0 -0 ,1,0);v140.Position=UDim2.new(1990 -(582 + 1408) ,0 -0 ,0 -0 ,0);v140.BackgroundTransparency=1;v140.Parent=v20;local function v146(v181,v182,v183) local v184=0 -0 ;local v185;while true do if (v184==(1824 -(1195 + 629))) then v185=v1:Create(v181,TweenInfo.new(v183 or 0.1 ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{Size=UDim2.new(v182,0 -0 ,241 -(187 + 54) ,825 -(162 + 618) )});v185:Play();break;end end end local function v147(v186,v187,v188) local v189=0 + 0 ;local v190;while true do if (v189==2) then if v188 then spawn(function() local v236=0 + 0 ;local v237;while true do if ((1 -0)==v236) then v237:Play();break;end if (v236==(0 -0)) then wait(v188);v237=v1:Create(v130,TweenInfo.new(0.5,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{TextTransparency=1 + 0 });v236=1637 -(1373 + 263) ;end end end);end break;end if (v189==1) then v190=v1:Create(v130,TweenInfo.new(1000.3 -(451 + 549) ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{TextTransparency=0 + 0 });v190:Play();v189=2;end if (v189==(0 -0)) then v130.Text=v186;v130.TextColor3=v187;v189=1 -0 ;end end end local v148=false;local v149=nil;local v150=nil;v52.InputBegan:Connect(function(v191) if (v191.UserInputType==Enum.UserInputType.MouseButton1) then v148=true;v149=v191.Position;v150=v20.Position;end end);v2.InputChanged:Connect(function(v192) if (v148 and (v192.UserInputType==Enum.UserInputType.MouseMovement)) then local v212=1384 -(746 + 638) ;local v213;while true do if (v212==(0 + 0)) then v213=v192.Position-v149 ;v20.Position=UDim2.new(v150.X.Scale,v150.X.Offset + v213.X ,v150.Y.Scale,v150.Y.Offset + v213.Y );break;end end end end);v2.InputEnded:Connect(function(v193) if (v193.UserInputType==Enum.UserInputType.MouseButton1) then v148=false;end end);local function v151(v194,v195) local v196=0 -0 ;local v197;while true do if (v196==(341 -(218 + 123))) then v197=Color3.new(math.min(v195.R + (1581.1 -(1535 + 46)) ,1 + 0 ),math.min(v195.G + 0.1 + 0 ,561 -(306 + 254) ),math.min(v195.B + 0.1 + 0 ,1 -0 ));v194.MouseEnter:Connect(function() local v227=0;local v228;while true do if (v227==(1467 -(899 + 568))) then v146(v194,1.05);v228=v1:Create(v194,TweenInfo.new(0.2 + 0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{BackgroundColor3=v197});v227=1;end if (v227==(2 -1)) then v228:Play();break;end end end);v196=1;end if (v196==(604 -(268 + 335))) then v194.MouseLeave:Connect(function() v146(v194,291 -(60 + 230) );local v229=v1:Create(v194,TweenInfo.new(0.2,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{BackgroundColor3=v195});v229:Play();end);break;end end end v151(v127,Color3.fromRGB(657 -(426 + 146) ,21 + 149 ,1711 -(282 + 1174) ));v151(v128,Color3.fromRGB(925 -(569 + 242) ,137,627 -409 ));v151(v129,Color3.fromRGB(5 + 80 ,255,1151 -(706 + 318) ));v151(v71,Color3.fromRGB(255,1336 -(721 + 530) ,1356 -(945 + 326) ));v127.MouseButton1Click:Connect(function() if setclipboard then local v214=0 -0 ;while true do if (v214==(0 + 0)) then setclipboard(v8.validLink);v147("✅ Key link copied to clipboard!",Color3.fromRGB(85,255,827 -(271 + 429) ),2);break;end end else v147("❌ Clipboard not supported",Color3.fromRGB(235 + 20 ,1585 -(1408 + 92) ,1171 -(461 + 625) ),1290 -(993 + 295) );end end);v128.MouseButton1Click:Connect(function() if setclipboard then local v215=0 + 0 ;while true do if (v215==(1171 -(418 + 753))) then setclipboard(v8.discordInvite);v147("✅ Discord invite copied!",Color3.fromRGB(114,137,84 + 134 ),2);break;end end else v147("❌ Clipboard not supported",Color3.fromRGB(27 + 228 ,25 + 60 ,85),1 + 1 );end end);v129.MouseButton1Click:Connect(function() local v198=529 -(406 + 123) ;local v199;while true do if (v198==(1770 -(1749 + 20))) then if (v199==v8.validKey) then local v231=0;local v232;while true do if (v231==(0 + 0)) then v147("✅ Key validated! Loading script...",Color3.fromRGB(1407 -(1249 + 73) ,91 + 164 ,127),1146 -(466 + 679) );v232=v1:Create(v20,TweenInfo.new(0.5 -0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{Size=UDim2.new(0,450,0 -0 ,550)});v231=1901 -(106 + 1794) ;end if (v231==1) then v232:Play();spawn(function() wait(1.5 + 0 );local v239,v240=pcall(function() loadstring(game:HttpGet(v8.scriptUrl))();end);if v239 then v147("✅ Script loaded successfully!",Color3.fromRGB(22 + 63 ,752 -497 ,343 -216 ),115 -(4 + 110) );game.StarterGui:SetCore("SendNotification",{Title="Script Loader",Text="Script has been loaded successfully! by.oSzn",Duration=5});wait(585 -(57 + 527) );local v245=v1:Create(v20,TweenInfo.new(1427.5 -(41 + 1386) ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{BackgroundTransparency=104 -(17 + 86) });v245:Play();local v246=v1:Create(v16,TweenInfo.new(0.5 + 0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{Size=0});v246:Play();wait(0.5);v9:Destroy();v16:Destroy();else v147("❌ Failed to load script: "   .. tostring(v240) ,Color3.fromRGB(255,189 -104 ,246 -161 ),5);print("Script loading error:",v240);end end);break;end end else local v233=166 -(122 + 44) ;local v234;while true do if (v233==(0 -0)) then v147("❌ Invalid key! Please try again.",Color3.fromRGB(255,281 -196 ,85),3);v234=v20.Position;v233=1;end if (v233==(1 + 0)) then spawn(function() for v242=1 + 0 ,6 do local v243=(((v242%2)==(0 -0)) and (75 -(30 + 35))) or  -10 ;v20.Position=UDim2.new(v234.X.Scale,v234.X.Offset + v243 ,v234.Y.Scale,v234.Y.Offset);wait(0.05 + 0 );end v20.Position=v234;end);break;end end end break;end if (v198==(1257 -(1043 + 214))) then v199=v103.Text;if (v199=="") then local v235=0;while true do if (v235==(0 -0)) then v147("❌ Please enter a key",Color3.fromRGB(1467 -(323 + 889) ,228 -143 ,85),582 -(361 + 219) );return;end end end v198=321 -(53 + 267) ;end end end);v71.MouseButton1Click:Connect(function() local v200=0 + 0 ;local v201;local v202;while true do if (v200==1) then v202=v1:Create(v16,TweenInfo.new(413.3 -(15 + 398) ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{Size=0});v202:Play();v200=984 -(18 + 964) ;end if (v200==(7 -5)) then spawn(function() wait(0.3 + 0 );v9:Destroy();v16:Destroy();end);break;end if (v200==0) then v201=v1:Create(v20,TweenInfo.new(0.3 + 0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{Size=UDim2.new(850 -(20 + 830) ,0,0,0 + 0 )});v201:Play();v200=1;end end end);local function v152() local v203=0;local v204;local v205;local v206;while true do if (v203==0) then v204=Instance.new("Frame");v204.Size=UDim2.new(126 -(116 + 10) ,math.random(1 + 1 ,4),0,math.random(740 -(542 + 196) ,8 -4 ));v204.Position=UDim2.new(math.random(),0 + 0 ,1 + 0 ,0 + 0 );v203=2 -1 ;end if (v203==(7 -4)) then v205.Parent=v204;v206=v1:Create(v204,TweenInfo.new(math.random(1554 -(1126 + 425) ,411 -(118 + 287) ),Enum.EasingStyle.Linear),{Position=UDim2.new(math.random(),0 -0 , -(1121.1 -(118 + 1003)),0),BackgroundTransparency=1});v206:Play();v203=11 -7 ;end if (v203==(379 -(142 + 235))) then v204.Parent=v140;v205=Instance.new("UICorner");v205.CornerRadius=UDim.new(4 -3 ,0 + 0 );v203=3;end if (v203==4) then v206.Completed:Connect(function() v204:Destroy();end);break;end if (v203==(978 -(553 + 424))) then v204.BackgroundColor3=Color3.fromRGB(math.random(189 -89 ,225 + 30 ),math.random(100 + 0 ,149 + 106 ),math.random(86 + 114 ,146 + 109 ));v204.BackgroundTransparency=0.3 -0 ;v204.BorderSizePixel=0 -0 ;v203=2;end end end spawn(function() while v9.Parent do local v209=0 -0 ;while true do if (v209==(0 + 0)) then v152();wait(math.random(0.5 -0 ,754.5 -(239 + 514) ));break;end end end end);v20.Size=UDim2.new(0,0 + 0 ,1329 -(797 + 532) ,0);v20.BackgroundTransparency=1 + 0 ;local v154=v1:Create(v16,TweenInfo.new(0.5 + 0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{Size=10});v154:Play();local v155=v1:Create(v20,TweenInfo.new(0.6,Enum.EasingStyle.Back,Enum.EasingDirection.Out),{Size=UDim2.new(0 -0 ,420,0,520)});v155:Play();local v156=v1:Create(v20,TweenInfo.new(0.4,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{BackgroundTransparency=1202 -(373 + 829) });v156:Play();spawn(function() local v207=0;while true do if (v207==(731 -(476 + 255))) then wait(1130.8 -(369 + 761) );v103:CaptureFocus();break;end end end);print("Script Loader GUI loaded successfully!");
